<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:clickable="true"
    android:layout_height="fill_parent">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/homeListView"/>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="right|bottom"
            android:layout_margin="15dp"
            android:background="@drawable/action_button_drawable"
            android:src="@drawable/ic_action" />

    </FrameLayout>

</RelativeLayout>